<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="0.5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="176dp"
        android:background="#FF8181"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_cafename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="cafename"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_review"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="9dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="comment"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_cafename" />

            <TextView
                android:id="@+id/history_date"
                android:layout_width="79dp"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/athiti_light"
                android:text="date"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_review"
                app:layout_constraintVertical_bias="0.818" />

            <RatingBar
                android:id="@+id/history_rate"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_review"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/search_cafepic"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/_01681745_264364834917056_1840657655873588240_n" />

    </LinearLayout>





</androidx.cardview.widget.CardView>