<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="0.5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="176dp"
        android:background="#FF8181"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_cafename"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/result_cafedes"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:text="des"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/result_cafewt"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:fontFamily="@font/athiti_light"
                android:text="work time"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_cafepic"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.cardview.widget.CardView>